# .env
MYSQLDB_USER=dev
MYSQLDB_ROOT_PASSWORD=123
MYSQLDB_DATABASE=mydb
MYSQLDB_LOCAL_PORT=3360
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=3000
SPRING_DOCKER_PORT=8080

FRONT_LOCAL_PORT=80
FRONT_DOCKER_PORT=80

